<!DOCTYPE html>
<html lang="en">
<head>
<title>Tranist Metro Santa Cruz</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="paper.html" class="w3-bar-item w3-button w3-hide-small w3-hover-grey">Technical paper</a>
    <a href="calculate.html" class="w3-bar-item w3-button w3-hide-small w3-hover-grey">Calculate Average Wait Time</a>
    <a href="model.html" class="w3-bar-item w3-button w3-hide-small w3-hover-grey">Model</a>
    <a href="https://github.com/KimiHolsapple/transit_lateness_analysis" class="w3-bar-item w3-button w3-hide-small w3-hover-grey">GitHub</a>
    <a href="references.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">References</a>
   
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Dataset's collected</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="metro_data.html">Metro</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="loop_data.html">Loop</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">


  <div class="w3-row w3-padding-64">
    <div style="background-color:rgb(40, 120, 211);color:white;padding:20px">
      <h1>Transit Lateness Analysis </h1>
      <h2>by Maxine Taubman and Kimi Holsapple </h2>
    </div>

    <center><img src="/assets/ucsc_logo.png"></img></center>
    
    
    <div class=" w3-container">
      <h2 class="w3-text-teal">Introduction</h2>
      <p>
       Transit Analysis is important in the development of cities and road systems.
       Supply chains and quality of life are affected by traffic patterns. In this project
       we attempt to identify factors related to Santa Cruz Metro and UCSC loop bus Lateness
       in order to make observations on the nature of traffic at UCSC.
    </p>
    </div>

    <div class=" w3-container">
    <p>
      The goal of this project is to calculate and analyze trends in average minutes late of the loop and metro buses. 
      Through this project, we will review the data collection process and how data was cleaned, interpret the data, explore possible models, analyze results and validation, review our original goals and goals met, reflect on our original timeline and end result, and explore possible improvements, limitations, and future work.\\

      Understanding traffic patterns are critical to city planning, fare adjustments, and road capacity. Traffic affects overall quality of life and city pollution. 
      Increased traffic congestion is linked to increased vehicle emissions and decreases air quality index making health conditions like asthma aggravated in cities with high pollution. 
      Additionally waiting in traffic for long periods and the increased amount of time that it takes to travel decreased the overall quality of life with regions with heavy traffic. 
      These also feed into economic considerations as using you vehicle more, by sitting in congested roadways increases gas use and decreases property values for homes near roadways with heavy traffic [https://www.irtba.org/QualityofLife].  
      From the perspective of our campus and transportation offices, understanding these patterns are important to event planning and class scheduling. 
      In this paper we will try to analyze traffic patterns on campus.
    </p>
  </div>
    <!-- <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
    </div> -->
  </div>

  <div class="w3-row">
    <div class=" w3-container">
      <h2 class="w3-text-teal"> Related Work </h2>
      <p>
        There are plenty of instances of queing theory which make up 
        a large basis of academic works.

        There is more reading that can be done here:
        <a href="https://www.google.com/search?q=bus+paradox&oq=bus+paradox&aqs=chrome.0.0i512l2j0i22i30l8.6435j0j4&sourceid=chrome&ie=UTF-8"> Bus Paradox Link</a>

    </p>
    </div>
   <!--  <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
    </div> -->
  </div>

  <div class="w3-row w3-padding-64">
    <div class=" w3-container">
      <h2 class="w3-text-teal">Models Used</h2>
      <li>
        Bus Paradox 
      </li>
      <li>
        Poisson Regression
      </li>
      <li>
        Linear Regression
      </li>
    </div>
    <!-- <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
    </div> -->
  </div>


  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Footer</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
